<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ame</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:ital,wght@1,500&family=Poppins:ital@1&display=swap" rel="stylesheet">  </head>
  <body>
   

    <section class="header">
      <a href="a" class="logo">Ame</a>

      <nav class="navbar">
        <div id="close-navbar" class=" time"></div>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Order</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </section>
   <section class="top">
    
      <div class="text">
        <h2>Beauty Your Way!!</h2>
        <p class="text-top">Your skincare routine is a bank account.</p>
          <p class="text-top">Invest wisely</p> 
      </div>
   </section>
   
   
    <div class="text-box">
      <h1>Products</h1>
      </div>
    
    <div class="mid">
    <div class="card" style="width: 200rem">
      <img src="https://images.unsplash.com/photo-1555050455-f96634b5cba6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt="Denim Jeans" style="width:100%">
      <h1></h1>
      <p class="price">$19.99</p>
      <p>Glossier Lipstick</p>
      
      <p><button>Add to Cart</button></p>
    </div>


    <div class="card" style="width: 200rem">
      <img src="https://images.unsplash.com/photo-1547887537-6158d64c35b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Denim Jeans" style="width:100%">
      <h1></h1>
      <p class="price">$20</p>
      <p> di Gioia perfume</p>
      
      <p><button>Add to Cart</button></p>
    </div>


    <div class="card"  style="width: 200rem">
      <img src="https://images.unsplash.com/photo-1557205465-f3762edea6d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60" alt="Denim Jeans" style="width:100%">
      <h1></h1>
      <p class="price">$40</p>
      <p>Eclat Foundation</p>
       <p><button>Add to Cart</button></p>
    </div>
    </div>
    <div class="down-text">
      <h1>Influencer's Pick</h1>
      <p>Create the look and Inspire the world!</p>
    </div>
  

  <div class="down">
    
   
    <div class="container">
      <img  class="image"  src="https://images.unsplash.com/photo-1618068291962-bb16bfca7f0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=400&q=60" style="width:100% ">
      <div class="name">
        <p class="names">Alle Dsouza's </p>
        <p class="name"> summer floral eye makeup</p>
        <p class="name">flawless eye pick.</p>
       
      </div>
    </div>

    <div class="container">
      <img class="image" src="https://images.unsplash.com/photo-1635814442700-446512be496a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=400&q=60" style="width:100%">
      <div class="name">
        <p class="names">carlotte ken's</p>
        
        <p class="name">Simple and elegant look</p>
        <p class="name">Casual pick</p>
      </div>
    </div>

   
    <div class="container">
      <img class="image"  src="https://images.unsplash.com/photo-1579734204067-c337a611376c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60" style="width:100%">
      <div class="name">
        <p class="names">Marga Hadid's</p>
        <p class="name">Bossy Bussiness look</p>
        <p class="name">Boss Bae.</p>
      </div>
    </div>


    <div class="container">
      <img class="image"  src="https://images.unsplash.com/photo-1574809945181-8ac44e65d17a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60" style="width:100%">
      <div class="name">
        <p class="names">Ariana Jes's</p>
        <p class="name">Glitter neon makeup</p>
        <p class="name">glitter girly pick.</p>
      </div>
    </div>


    <div class="container">
      <img class="image"  src="https://images.unsplash.com/photo-1552699611-e2c208d5d9cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60" style="width:100%">
      <div class="name">
        <p class="names">Nicola Hess's</p>
        <p class="name">Clear and spotless skin</p>
        <p class="name">skincare pick.</p>
      </div>
    </div>


    <div class="container">
      <img class="image"  src="https://images.unsplash.com/photo-1621786032758-112a390cb7ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=400&q=60" style="width:100%">
      <div class="name">
        <p class="names">Jessica Arm's</p>
        <p class="name">Natural shine daily makeup</p>
        <p class="name">Natural shine pick.</p>
      </div>
    </div>


    <div class="container">
      <img class="image"  src="https://images.unsplash.com/photo-1574868844096-ae21560c82e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60" style="width:100%">
      <div class="name">
        <p class="names">bella jed's</p>
        <p class="name">Party colour pop up makeup</p>
        <p class="name">Party Pick.</p>
      </div>
    </div>
  </div>


  <footer class="t">
   <div class="links">
    <div>
      <h2>Account</h2>

      <a href="#">My Account</a>
      <ul class="bullets">
   <li><a href="#">Wishlist</a></li>
   <li><a href="#">Cart</a></li>
   <li><a href="#">Shop</a></li>
   <li><a href="#">Checkout</a></li>
      </ui>
    </div>

    <div>
      <h2>Information</h2>

      <ul class="bullets">
     <li> <a href="#">About us</a></li>
  <li> <a href="#">Careers</a></li>
  <li> <a href="#">Delivery Information</a></li>
   <li><a href="#">Privacy Policy</a></li>
   <li><a href="#">Terms & Condition</a></li>
   </ul>
    </div>

    <div>

      <h2>Link Info</h2>
      <ul class="bullets">
     <li> <a href="#">Skincare</a></li>
  <li> <a href="#">Eye Makeup</a></li>
  <li> <a href="#">Glassy Makeup</a></li>
   <li><a href="#">On Sale Product</a></li>
   <li><a href="#">New Product</a></li>
   </ul>
    </div>

    <div>
      <h2>About</h2>
      <ul class="bullets">
     <li> <a href="#">Orders</a></li>
  <li> <a href="#">Team</a></li>
  <li> <a href="#">Exchange</a></li>
   <li><a href="#">Return</a></li>
   <li><a href="#">FAQ</a></li>
   </ul>
    </div>
  </div>

  <footer class="bottom">
    <div class="legal">
      <span>2023 All rights reserved</span>
      <a href="#">License</a>
    </div>
  </footer>
   </div>
   
  </footer>  
   </body>
   </html>